{
  "name": "모니터 (Monitor)",
  "short_name": "모니터",
  "description": "지정한 목표가에 도달하면 윈도우 알림을 제공하는 심플 위젯 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
